Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.sony_msmnile",
    stem: "vendor.qti.hardware.vibrator.service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.xml",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-ndk_platform",
        "vendor.qti.hardware.vibrator.impl",
    ],
}
